package edu.sungshin.baseballclub


import android.os.Bundle
import android.widget.ListView
import androidx.appcompat.app.AppCompatActivity


class FnBLgds : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_fnb_lgds)

        // 샘플 데이터 생성

        val fnbList = listOf(
            Fnb("BHC", "A02 1층 1-2게이트 방향, B01 2층 3루 내야 방향 끝", "뿌링순살"),
            Fnb("Mr.Pizza", "B36 2층 1루 내야 방향 끝, A03 1층 1-2게이트 방향, B38 2층 2-1게이트 옆", "쉬림프골드"),
            Fnb("한식 분식", "A05 1층 3루 내야 출입구 방향", "김밥"),
            Fnb("프랭크버거", "A06 1층 3루 내야 출입구 방향, A20 1층 1, 3루 외야 출입구 사이, B21 2층 1루 내야 방향, D09 3층 1루 내야 방향", "K불고기버거세트"),
            Fnb("BBQ", "A07 1층 3루 내야 출입구 방향, A21 1층 1, 3루 외야 출입구 사이, B12 2층 3루 내야 방향, B20 2층 1루 내야 방향, D07 3층 내야 중앙", "핫윙"),
            Fnb("도미노 피자", "A09 1층 1루 내야 출입구 방향", "블랙타이거 슈림프 36,900원"),
            Fnb("광장 식당", "A10 1층 1루 내야 출입구 방향", "즉석김밥"),
            Fnb("KFC", "1층 1루 내야 출입구 방향, B11 2층 내야 1, 3루 방향 사이, D04 3층 내야 3루 방향", "핫크리스피통다리 세트"),
            Fnb("꼬꼬닭", "A12 1층 1루 내야 출입구 방향", "순살후라이드"),
            Fnb("수내닭꼬치", "A17 1층 1루 외야 출입구 방향, B37 2층 2-1게이트 옆", "떡닭고치"),
            Fnb("명인만두", "A19 1층 1, 3루 외야 출입구 사이, B30 2층 2-3게이트 방향", "고기만두"),
            Fnb("피자헛", "B03 2층 3루 내야 방향, B35 2층 1루 내야 방향", "콤비네이션 1958"),
            Fnb("송사부 고로케", "B04 2층 3루 내야 방향", "매콤 땡초 고기고로케"),
            Fnb("죠스 떡볶이", "B05 2층 3루 내야 방향", "죠스 떡볶이"),
            Fnb("통밥", "B06 2층 3루 내야 방향, C05 2.5층 1루 내야 방향", "김치말이국수"),
            Fnb("갑또리 닭강정", "B26 2층 2-3게이트 방향", "닭강정(매운맛/순한맛)"),
            Fnb("초량본가어묵", "B26 2층 2-3게이트 방향", "모둠어묵"),
            Fnb("辛철판", "B28 2층 2-3게이트 방향", "곱창"),
            Fnb("이가네 떡볶이", "B33 2층 1루 내야 방향, B40 2층 2-2게이트 옆", "이가네 떡볶이"),
            Fnb("앤티앤스프레즐", "B34 2층 1루 내야 방향", "아몬드 크림치즈 스틱"),
            Fnb("XOXO 핫도그", "B39 2층 2-2게이트 방향", "XOXO 핫도그"),
            Fnb("짝태 패밀리", "C01 2.5층 내야 중앙", "빠삭먹태"),
            Fnb("스테프 핫도그", "D02 3층 1루 내야 방향, D11 3층 3루 내야 방향", "스테프 핫도그"),
            Fnb("카페 희다", "A01 1층 1-2게이트 옆", "생딸기우유"),
            Fnb("카페 그라운드", "B02 2층 3루 내야 방향", "오리지널 컵빙수"),
            Fnb("달콤커피", "B07 2층 3루 내야 방향, B29 2층 2-3게이트 옆", "ICE 허니몽"),
            Fnb("와팡", "B08 2층 3루 내야 방향, C04 2.5층 내야 중앙, D06 3층 내야 중앙", "한라봉 셔벳 아이스 와팡"),
            Fnb("꼬꼬닭 카페", "B24 2층 1루 내야 방향", "닭꼬치"),
            Fnb("백미당", "B21 2층 1루 내야 방향", "우유콘 아이스크림"),
            Fnb("잠실 원샷", "A03 1층 1-2게이트 방향, B27 2층 2-3게이트 방향, B41 2층 2-2게이트 옆", "원샷커리치킨"),
            Fnb("GS25", "A04 1층 3루 내야 출입구 방향, A16 1층 1루 외야 방향, A22 1층 외야 전광판 뒤, A26 1층 3루 외야 방향, B13 2층 3루 내야 방향, B19 2층 1루 내야 방향, D01 3층 3루 내야 방향, D03 3층 3루 네야 방향, D05 3층 내야 중앙, D08 3층 내야 중앙, D10 3층 1루 내야 방향, D12 3층 1루 내야 방향", "편의점"),
            Fnb("홈런마트", "A13 1층 1루 내야 출입구 방향", "마트")
        )

        // 어댑터 설정
        val adapter = LgdsFnbAdapter(this, fnbList)

        // ListView 연결
        val listView = findViewById<ListView>(R.id.list_fnb_lgds)
        listView.adapter = adapter
    }
}
